# Time-Tracker

./: README.md  build.gradle  build.properties
app/: build.gradle
app/src/androidTest/java/com/nsp/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsp/timetracker/base/: App.kt  Constants.kt
app/src/main/java/com/nsp/timetracker/data/annotations/: CoinType.kt  Currency.kt
app/src/main/java/com/nsp/timetracker/data/converters/: DataExtensions.kt
app/src/main/java/com/nsp/timetracker/data/db/: AppDatabase.kt
app/src/main/java/com/nsp/timetracker/data/db/converters/: Converters.kt
app/src/main/java/com/nsp/timetracker/data/db/dao/: CategoryDao.kt  HistoryDao.kt  ProjectDao.kt
app/src/main/java/com/nsp/timetracker/data/db/dao/model/: StatisticsCategory.kt  StatisticsProject.kt
app/src/main/java/com/nsp/timetracker/data/db/model/: Category.kt  CategoryProject.kt  History.kt  Project.kt
app/src/main/java/com/nsp/timetracker/data/network/: ApiInitHelper.kt
app/src/main/java/com/nsp/timetracker/data/network/exceptions/: Exceptions.kt
app/src/main/java/com/nsp/timetracker/data/repository/: CategoryRepository.kt  HistoryRepository.kt  ProjectRepository.kt
app/src/main/java/com/nsp/timetracker/di/: AppModule.kt
app/src/main/java/com/nsp/timetracker/support/adapter/: DateViewHolder.kt
app/src/main/java/com/nsp/timetracker/support/delegate/: viewBinding.kt
app/src/main/java/com/nsp/timetracker/support/dialogs/: CustomDialogBuilder.kt
app/src/main/java/com/nsp/timetracker/support/extensions/: AnimationExtensions.kt  Extensions.kt  NotificationExtensions.kt
app/src/main/java/com/nsp/timetracker/support/filter/: DecimalDigitsInputFilter.java
app/src/main/java/com/nsp/timetracker/support/listener/: EmptyAnimationListener.kt  EmptyListener.kt
app/src/main/java/com/nsp/timetracker/support/tools/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/nsp/timetracker/support/util/: BindingAdapterUtils.kt  DateUtils.kt  StringUtils.kt
app/src/main/java/com/nsp/timetracker/support/watcher/: EmptyTextWatcher.kt
app/src/main/java/com/nsp/timetracker/ui/adddata/: AddFragment.kt  AddViewModel.kt  ColorsAdapter.kt
app/src/main/java/com/nsp/timetracker/ui/addrecord/: AddRecordFragment.kt  AddRecordViewModel.kt  SelectedCategoryAdapter.kt  SelectedProjectAdapter.kt
app/src/main/java/com/nsp/timetracker/ui/base/: BaseBottomSheetDialog.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/nsp/timetracker/ui/base/adapter/: BaseAdapter.kt  ItemClickListener.kt  MultiClickListener.kt  SectionedAdapter.java
app/src/main/java/com/nsp/timetracker/ui/history/: HistoryAdapter.kt  HistoryCategoryAdapter.kt  HistoryFragment.kt  HistorySpinnerAdapter.kt  HistoryType.kt  HistoryViewHolder.java  HistoryViewModel.kt
app/src/main/java/com/nsp/timetracker/ui/home/: CategoryAdapter.kt  CategorySpinnerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OngoingProjectAdapter.kt  ProjectAdapter.kt  ProjectClickType.java
app/src/main/java/com/nsp/timetracker/ui/statistics/: PagerAdapter.kt  StatisticsFragment.kt  StatisticsItemFragment.kt  StatisticsItemViewModel.kt  StatisticsProjectAdapter.kt
app/src/main/java/com/nsp/timetracker/uikit/dialog/: LoadingDialog.kt
app/src/main/java/com/nsp/timetracker/uikit/view/: AmountView.kt  AmountViewBindingsAdapter.kt  CustomRecyclerView.kt  DateTimePickerView.kt  Header.kt  RecyclerEmptyView.kt  SwipeLockableViewPager.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_button_transparent.xml  bg_edit_text.xml  bg_page_dark.xml  bg_percent_gray.xml  bg_percent_green.xml  bg_percent_red.xml  bg_spinner.xml  bg_white_radius_small.xml  ic_add.xml  ic_add_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_check.xml  ic_error.xml  ic_info.xml  ic_minus.xml  ic_play.xml  ic_plus.xml  ic_stop.xml
app/src/main/res/drawable-v21/: bg_button_primary.xml  bg_button_secondary.xml  bg_button_transparent.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  dialog_loading.xml  fragment_add.xml  fragment_add_record.xml  fragment_bottom_sheet_dialog_base.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  fragment_statistics_item.xml  item_category.xml  item_color.xml  item_history.xml  item_history_category.xml  item_ongoing_project.xml  item_project.xml  item_section_header.xml  item_statistics_project.xml  view_amount.xml  view_date_time_picker.xml  view_header.xml  view_recycler_custom.xml  view_recycler_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsp/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
