// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_compiler = '3.1.3'
        version_lifecycle = '2.4.0'
        version_hilt = '2.38.1'
        version_nav = '2.3.5'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_okhttp = '5.0.0-alpha.2'
        version_moshi = '1.9.3'
        version_room = '2.4.0'
        version_work = '2.7.1'
        version_glide = '4.13.0'
        version_timber = '4.7.1'
        version_shimmer = '0.5.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}