<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/padding_micro"
            android:gravity="start"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        style="@style/DefaultTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_medium"
        android:gravity="start"
        android:textSize="@dimen/md_button_textsize" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        style="@style/EditTextStyle"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        style="@style/SpinnerStyle"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            style="@style/SecondaryButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:layout_margin="@dimen/padding_medium"
            android:layout_weight="1"
            android:text="@string/btn_ok" />

    </LinearLayout>

</LinearLayout>