<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.nsp.timetracker.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bg_page_dark"
            app:layout_constraintBottom_toTopOf="@id/barrier_page_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_total_time"
            style="@style/TertiaryTextStyle"
            android:layout_marginStart="@dimen/padding_normal"
            android:padding="@dimen/padding_normal"
            android:text="Bugün:"
            android:textColor="@color/text_light_50"
            app:layout_constraintBottom_toTopOf="@id/label_history"
            app:layout_constraintEnd_toStartOf="@id/total_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/total_time"
            style="@style/TertiaryTextStyle"
            android:layout_marginEnd="@dimen/padding_normal"
            android:textColor="@color/white_70"
            app:layout_constraintBottom_toBottomOf="@id/label_total_time"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/label_total_time"
            app:layout_constraintTop_toTopOf="@id/label_total_time"
            tools:text="12:23:24" />

        <TextView
            android:id="@+id/label_history"
            style="@style/SecondaryTextStyle"
            android:layout_width="wrap_content"
            android:onClick="@{() -> viewmodel.navigateToHistory()}"
            android:padding="@dimen/padding_large"
            android:text="Tarixçəyə bax"
            android:textColor="@color/text_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/barrier_page_top"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_total_time" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white_10"
            app:layout_constraintBottom_toTopOf="@id/barrier_page_top"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ongoing_projects"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginVertical="@dimen/padding_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/barrier_page_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_ongoing_project" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_page_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rv_ongoing_projects, " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/padding_normal"
            android:padding="@dimen/padding_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_add_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_page_top" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_category"
            style="@style/PrimaryButton"
            android:onClick="@{() -> viewmodel.addCategory()}"
            android:text="Kategoriya əlavə et"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>