<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.nsp.timetracker.uikit.view.RecyclerEmptyView
        android:id="@+id/empty_view"
        style="@style/TitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:textColor="@color/text_secondary"
        android:textStyle="normal"
        android:visibility="gone"
        tools:text="test empty view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/padding_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        style="@style/ShimmerStyle"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium" />

    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>