<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_size"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/font_size_huge"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_large"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_left_icon"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginStart="@dimen/padding_large"
                android:background="@drawable/bg_button_transparent"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_right_icon_2"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginEnd="@dimen/padding_normal"
                android:background="@drawable/bg_button_transparent"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btn_right_icon"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginEnd="@dimen/padding_normal"
                android:background="@drawable/bg_button_transparent"
                android:padding="@dimen/padding_normal"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/btn_right_label"
                style="@style/SecondaryTextStyle"
                android:layout_marginEnd="@dimen/padding_large"
                android:background="@drawable/bg_button_transparent"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
